(per:date_of_birth Albert_Einstein March_14_,_1879) 0.9963353872299194
(per:date_of_birth Albert_Einstein April_18_,_1955) 0.9868020415306091
(per:siblings Albert_Einstein one) 0.5938615798950195
(per:siblings Albert_Einstein Maria) 0.9477765560150146
(per:date_of_birth Albert_Einstein two_years) 0.6914243102073669
(per:date_of_birth Albert two_years) 0.6560578942298889
(per:employee_of Albert_Einstein Talmud) 0.7609331607818604
(per:cities_of_residence Albert_Einstein Aarau) 0.586551308631897
(per:cities_of_residence Albert_Einstein Switzerland) 0.8319239020347595
(per:date_of_birth Albert_Einstein 1901) 0.6765525937080383
(per:children Einstein Marie) 0.6536482572555542
(per:title Einstein first) 0.7305074334144592
(per:siblings Einstein Maja) 0.9672624468803406
(per:siblings Einstein marry_Winteler_’s_son) 0.6345612406730652
(per:children Einstein Paul) 0.9607933759689331
(per:children Einstein Anna) 0.9563337564468384
(per:employee_of Albert_Einstein the_University_of_Zürich) 0.9252181649208069
(per:employee_of Albert_Einstein the_University_of_Prague) 0.9459596276283264
(per:employee_of Albert_Einstein the_Swiss_Federal_Institute_of_Technology) 0.9753609895706177
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9359452724456787
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9860906600952148
(per:other_family Einstein Elsa_Löwenthal) 0.5930434465408325
(per:employee_of Einstein Institute_for_Advanced_Study_at_Princeton) 0.9563577771186829
(per:cities_of_residence Einstein New_Jersey) 0.797339141368866
(per:spouse Einstein Elsa) 0.9982473850250244
(per:date_of_death Einstein 1936) 0.613854169845581
(per:title Albert_Einstein New_Americans) 0.884697437286377
(per:date_of_death Albert_Einstein five_years_later) 0.9029703140258789
