(per:date_of_birth Alexander_Graham_Bell March_3_,_1847) 0.9978547692298889
(per:date_of_birth Alexander_Graham_Bell August_2_,_1922) 0.9744241237640381
(per:parents Alexander Eliza_Grace_Symonds) 0.777484655380249
(per:parents Graham Eliza_Grace_Symonds) 0.8050603270530701
(per:parents Graham Eliza_Grace_Symonds) 0.8817598223686218
(per:schools_attended Alexander_Graham_Bell the_Royal_High_School) 0.6812356114387512
(per:siblings Alexander_Graham_Bell Edward) 0.8858500123023987
(per:siblings Bell Edward) 0.6335037350654602
(per:schools_attended Alexander the_Boston_School_for_Deaf_Mutes) 0.7489795088768005
(per:cities_of_residence Alexander_Graham_Bell Brantford) 0.8635470271110535
(per:cities_of_residence Alexander_Graham_Bell Ontario) 0.862923800945282
(per:cities_of_residence Alexander_Graham_Bell Boston) 0.7956804633140564
(per:schools_attended Alexander_Graham_Bell the_Boston_School_for_Deaf_Mutes) 0.9792182445526123
(per:employee_of Alexander_Graham_Bell Hubbard) 0.7603249549865723
(per:title Alexander_Graham_Bell 1,520-km) 0.5141167044639587
(per:title Alexander_Graham_Bell 1,520-km) 0.5141167044639587
(org:founded Bell 1907) 0.6810928583145142
(per:employee_of Alexander_Graham_Bell the_American_Association_for_the_Advancement_of_Science) 0.979525089263916
(per:employee_of Alexander_Graham_Bell the_National_Geographic_Society) 0.9845706820487976
(per:employee_of Alexander_Graham_Bell Nova_Scotia) 0.5227038860321045
