(per:date_of_birth Isaac_Newton December_25_,_1642) 0.9441120028495789
(org:top_members/employees Newton Philosophiae_Naturalis_Principia_Mathematica) 0.9054890275001526
(per:date_of_birth Newton three_months_before) 0.5262662172317505
(per:date_of_birth Isaac_Newton three_months_before) 0.6807730197906494
(per:parents Isaac_Newton Smith) 0.6859775185585022
(per:cities_of_residence Isaac_Newton Cambridge) 0.8669583201408386
(per:date_of_birth Isaac_Newton January_4_,_1643) 0.7464972734451294
(per:date_of_birth Isaac_Newton January_4_,_1643) 0.9109070897102356
(per:employee_of Newton Parliament) 0.9885403513908386
(per:employee_of Newton Trinity) 0.8033084273338318
(per:employee_of Newton Trinity_College) 0.9696562886238098
(per:employee_of Isaac_Newton Kepler) 0.5842303037643433
(per:title Isaac_Newton British) 0.6500997543334961
(per:employee_of Isaac_Newton the_Royal_Society) 0.9965318441390991
(per:employee_of Isaac_Newton the_French_Académie_des_Sciences_(_Academy_of_Sciences) 0.7268660068511963
(per:title Isaac_Newton first) 0.7448368668556213
(per:employee_of Isaac_Newton the_Royal_Society) 0.9724216461181641
(per:title Isaac_Newton Latin) 0.54425048828125
