(per:age Albert_Einstein German) 0.7329093813896179
(per:parents Albert_Einstein Hermann_Einstein) 0.996722400188446
(per:parents Albert_Einstein Pauline_Koch) 0.9862682819366455
(per:siblings Albert_Einstein one) 0.5048739910125732
(per:siblings Albert_Einstein Maria) 0.8570497035980225
(per:children Albert Maria) 0.6494197845458984
(per:employee_of Albert_Einstein Talmud) 0.672127366065979
(per:employee_of Albert_Einstein Einstein) 0.8447868227958679
(per:cities_of_residence Albert_Einstein Aarau) 0.6040558218955994
(per:cities_of_residence Albert_Einstein Switzerland) 0.8388571739196777
(per:employee_of Albert_Einstein Heinrich_Weber) 0.5919787287712097
(per:date_of_birth Albert_Einstein January_1902) 0.5700238943099976
(per:parents Albert_Einstein Marcel_Grossmann) 0.5891120433807373
(per:age Albert_Einstein 16) 0.5149610638618469
(per:employee_of Albert_Einstein the_University_of_Zurich) 0.9340431690216064
(per:employee_of Albert_Einstein the_University_of_Prague) 0.9639708995819092
(per:employee_of Albert_Einstein the_Swiss_Federal_Institute_of_Technology) 0.9833836555480957
(per:employee_of Albert_Einstein the_University_of_Berlin) 0.5165466666221619
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9436505436897278
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9843776226043701
(per:other_family Einstein Elsa_Lowenthal) 0.5724416971206665
(per:spouse Einstein Elsa) 0.9983944296836853
(per:spouse Einstein AlbertAlbert_Einstein) 0.9106847643852234
(per:title Albert_Einstein 70th) 0.5278195142745972
(per:alternate_names Einstein Albert_Einstein) 0.5227835774421692
(per:date_of_death Albert_Einstein five_years_later) 0.9396663308143616
