(per:date_of_birth Albert_Einstein March_14_,_1879) 0.9965685606002808
(per:date_of_birth Albert_Einstein Ulm) 0.5229899883270264
(per:date_of_birth Albert_Einstein April_18_,_1955) 0.9892428517341614
(per:siblings Albert_Einstein one) 0.6054496765136719
(per:siblings Albert_Einstein Maria) 0.9525588750839233
(per:date_of_birth Albert_Einstein two_years) 0.7255806922912598
(per:parents Albert_Einstein Albert) 0.5519186854362488
(per:siblings Albert Maria) 0.5876647233963013
(per:date_of_birth Albert two_years) 0.7046076059341431
(per:employee_of Albert_Einstein Talmud) 0.7022514343261719
(per:cities_of_residence Albert_Einstein Aarau) 0.586551308631897
(per:cities_of_residence Albert_Einstein Switzerland) 0.8319239020347595
(per:date_of_birth Albert_Einstein 1901) 0.6765525937080383
(per:children Einstein Marie) 0.6651039719581604
(per:siblings Einstein Maja) 0.7388931512832642
(per:children Einstein Winteler) 0.6102477312088013
(per:children Einstein Paul) 0.9621018171310425
(per:children Einstein Albert_Einstein_'s) 0.7175061106681824
(per:children Einstein Anna.)Einstein) 0.7974750399589539
(per:children Einstein Albert_Einstein_'s) 0.5075604915618896
(per:parents Einstein Albert_Einstein_'s) 0.5545668005943298
(per:siblings Einstein Maja) 0.909436047077179
(per:children Einstein Winteler) 0.5035808682441711
(per:children Einstein Paul) 0.912554919719696
(per:children Einstein Albert_Einstein_'s) 0.5643457770347595
(per:children Einstein Anna.)Einstein) 0.6204711198806763
(per:employee_of Albert_Einstein the_University_of_Zurich) 0.9252181649208069
(per:employee_of Albert_Einstein the_University_of_Prague) 0.9582895636558533
(per:employee_of Albert_Einstein the_Swiss_Federal_Institute_of_Technology) 0.9740598201751709
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9412810206413269
(per:employee_of Albert_Einstein the_Kaiser_Wilhelm_Institute_for_Physics) 0.9874103665351868
(per:other_family Einstein Elsa_Lowenthal) 0.5930434465408325
(per:spouse Einstein Elsa) 0.9983944296836853
(per:spouse Einstein AlbertAlbert_Einstein) 0.9106847643852234
(per:date_of_death Albert_Einstein five_years_later) 0.9029703140258789
